Gates Institute of Technology-Anantapur
1)18F21A0540 Ananthamurthygari Hemanth hemanthdevangam@gmail.com 

2)18F21A0538  Baggidi Harshitha harshithabaggidi@gmail.com

3)18F21A0537 Baggidiharshini  	baggidiharshini@gmail.com
=============================
VEMU Institute of Technology
1)184M1A05B4 Vunnam Mahesh vunnammahesh502@gmail.com
2)184M1A05A2 Suduleti Ganesh  	ganesh.sudileti@gmail.com
3)184M1A0506  	Bollineni Ramesh Roshini bollineniroshini@gmail.com
===============================
VVIT-Nambur
1)19bq1a0553 Goli Hemanth hemanth17.goli@gmail.com
================================
SASI Intitute of Technology and Engineering
1)18K61A04F7 Telagamsetti Jaya Naga Venkata Avinash avinashtelagamsetti2000@gmail.com